# Social-Media

./: .gitignore  README.md  rolling-restart-all.sh
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
AuthenticationService/Controllers/: AuthenticationService.cs
AuthenticationService/Data/: IUserRepo.cs  UserContext.cs  UserRepo.cs
AuthenticationService/Dtos/: CreateUserDto.cs  LoginUserDto.cs  MessageUserDto.cs  ReadUserDto.cs
AuthenticationService/EventConstants/: EmailConstants.cs  PersonalNetworkConstants.cs
AuthenticationService/MessageServices/: IMessageClient.cs  MessageClient.cs
AuthenticationService/Messaging/: IMessageClient.cs  MessageClient.cs
AuthenticationService/Migrations/: 20220331001054_initialmigration.Designer.cs  20220401055245_initialmigration.Designer.cs  20220403173158_initialmigration.Designer.cs  20220416222639_initialmigration.Designer.cs  20220416222639_initialmigration.cs  20220422004441_initialmigration.Designer.cs  UserContextModelSnapshot.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Profiles/: UserProfile.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: IJwtService.cs  JwtService.cs
FeedService/: Dockerfile  FeedService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
FeedService/Controllers/: FeedController.cs  WeatherForecastController.cs
FeedService/Dtos/: PublishedFeedDto.cs  PublishedNetworkDto.cs  PublishedPostDto.cs
FeedService/EventConstants/: NetworkConstants.cs  PostConstants.cs
FeedService/Events/: EventProcessing.cs  IEventProcessing.cs  INetworkEventProcessing.cs  IPostEventProcessing.cs  NetworkEventProcessing.cs  PostEventProcessing.cs
FeedService/MessageServices/: MessageClient.cs
FeedService/Models/: PublishedNetworkModel.cs  PublishedPostModel.cs
FeedService/Properties/: launchSettings.json
FeedService/Services/: INetworkService.cs  IPostService.cs  NetworkService.cs  PostService.cs
PersonalNetworkService/: Dockerfile  PersonalNetworkService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
PersonalNetworkService/Controllers/: PersonalNetworkController.cs  WeatherForecastController.cs
PersonalNetworkService/Dtos/: PublishFeedDto.cs
PersonalNetworkService/EventConstants/: PersonalNetworkConstants.cs
PersonalNetworkService/Events/: EventProcessing.cs  IEventProcessing.cs
PersonalNetworkService/MessageServiceConsumer/: MessagingClient.cs
PersonalNetworkService/MessageServicePublisher/: IMessageClient.cs  MessageClient.cs
PersonalNetworkService/MessageServices/: MessagingClient.cs
PersonalNetworkService/Models/: MessageUserDto.cs  (+2 more)
(+54 files in other folders)
